<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_person_pin_circle_black_24dp"
        android:title=""

        app:showAsAction="always"
        />

</menu>