<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.bruefy.pointsofinterest.Ortliste">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary">

        <Button
            android:layout_width="fill_parent"
            android:layout_weight=".25"
            android:padding="30dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:onClick="ButtonClick"
            android:id="@+id/mapbutton"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_person_pin_circle_black_24dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:padding="30dp"
            android:text="2"
            android:onClick="ButtonClick"
            android:id="@+id/createbutton"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_add_box_black_24dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:padding="30dp"
            android:text="3"
            android:id="@+id/listbutton"
            android:onClick="ButtonClick"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_list_white_24dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:padding="30dp"
            android:text="4"
            android:id="@+id/favbutton"
            android:onClick="ButtonClick"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_star_black_24dp"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
       >
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ortliste"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_happy_image" />

    </LinearLayout>
</RelativeLayout>
