<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"  >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary">

        <Button
            android:layout_width="fill_parent"
            android:layout_weight=".33"
            android:padding="50dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:onClick="ButtonClick"
            android:id="@+id/mapbutton"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_person_pin_circle_white_24dp"/>



        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:padding="50dp"
            android:text="3"
            android:id="@+id/listbutton"
            android:onClick="ButtonClick"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_list_black_24dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:padding="50dp"
            android:text="4"
            android:id="@+id/favbutton"
            android:onClick="ButtonClick"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_star_black_24dp"/>
    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="387dp"
    android:layout_height="473dp"
    tools:context="com.example.bruefy.pointsofinterest.MapsActivity" />

    </RelativeLayout>
</LinearLayout>